<snippet>
    <content><![CDATA[
<!-- [[NORENDER]] --> ${1}
]]></content>
    <tabTrigger>rend</tabTrigger>
    <scope>text.pandoc, text.html.markdown.pandoc</scope>
    <description>Disable the automatic launch of the file-associated program</description>
</snippet>