<snippet>
    <content><![CDATA[

[^${1:Nber}]: ${2:Note}. ${3}
]]></content>
    <tabTrigger>not</tabTrigger>
    <scope>source.pandoc</scope>
    <description>Quickly add a footnote</description>
</snippet>