<snippet>
    <content><![CDATA[
\$\eta^2\$~partial~\$=${1}\$ ${2}
]]></content>
    <tabTrigger>pow</tabTrigger>
    <scope>source.pandoc</scope>
    <description>Add eta-squared abbreviation based n LaTeX definition</description>
</snippet>