<snippet>
    <content><![CDATA[
[${1:prefix}@${2:CitationKey}] ${3}
]]></content>
    <tabTrigger>ci</tabTrigger>
    <scope>text.pandoc</scope>
    <description>Add a complete citation</description>
</snippet>