<snippet>
    <content><![CDATA[
<!-- [[TOC]] --> ${1}
]]></content>
    <tabTrigger>toc</tabTrigger>
    <scope>source.pandoc</scope>
    <description>Add the option to add a table of content</description>
</snippet>